is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROG6221__Part_1_Jesse_Viljoen_ST10059052
build_property.ProjectDir = C:\Users\lab_services_student\source\repos\PROG6221--Part 1_Jesse Viljoen_ST10059052\PROG6221--Part 1_Jesse Viljoen_ST10059052\
